# MarvelApi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cct/marvelwallapop/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/cct/marvelwallapop/presentation/activity/: ComicDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cct/marvelwallapop/: Constants.java  MainActivity.java  MarvelApplication.java
app/src/main/java/com/cct/marvelwallapop/Utils/: Constants.java
app/src/main/java/com/cct/marvelwallapop/data/: Character.java  CharacterImage.java  Comic.java  Comics.java  Image.java  MarvelResponse.java  MarvelResult.java
app/src/main/java/com/cct/marvelwallapop/di/: InjectorHelper.java  PerActivity.java
app/src/main/java/com/cct/marvelwallapop/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/cct/marvelwallapop/di/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/cct/marvelwallapop/domain/net/: GenerateHash.java  GenerateTime.java  GenericSubscriber.java  MarvelApiAdapter.java  MarvelApiClient.java  MarvelApiInterface.java  RemoteRepository.java
app/src/main/java/com/cct/marvelwallapop/domain/net/ApiUtils/: GenerateHash.java  GenerateTime.java  LoggingInterceptorFactory.java  OkHttpClientFactory.java  QueryInterceptorFactory.java
app/src/main/java/com/cct/marvelwallapop/domain/net/usecase/: GenericUseCase.java  GetCharacters.java  GetComics.java
app/src/main/java/com/cct/marvelwallapop/domain/repository/: RepositoryImp.java  RepositoryInterface.java
app/src/main/java/com/cct/marvelwallapop/presentation/activity/: CharacterList.java  ComicDetail.java  ComicList.java  ComicViewContract.java
app/src/main/java/com/cct/marvelwallapop/presentation/adapter/: CharacterListAdapter.java  ComicListAdapter.java
app/src/main/java/com/cct/marvelwallapop/presentation/presenter/: ComicPresenter.java  ComicPresenterContract.java
app/src/main/res/layout/: activity_character_detail.xml  activity_comic_detail.xml  activity_comic_list.xml  activity_main.xml  cell_character_list.xml  cell_comic_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cct/marvelwallapop/: ExampleUnitTest.java
app/src/test/java/com/cct/marvelwallapop/domain/net/ApiUtils/: GenerateHashTest.java  OkHttpClientFactoryTest.java  QueryInterceptorFactoryTest.java
